<html>

<head>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar-title {
            font-size: 24px;
            margin: 0 auto;
        }

        .navbar-button {
            font-size: 24px;
            cursor: pointer;
        }

        .form-container {
            width: 500px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
        }

        .form-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Estilo dos rótulos dos campos */
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            /* Adiciona negrito aos rótulos */
        }

        /* Estilo dos campos de entrada */
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            /* Adiciona uma margem inferior entre os campos */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
</head>

<body>

    <body>
        <div class="navbar">
            <div class="navbar-button"><a href="home.html"><img src="retornar.png" width="10px"></a></div>
            <div class="navbar-title"><img src="logo.png" width="300px"></div>
        </div>


        <div class="form-container">
        <h2 class="form-title">Cadastro de Professor</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="sobrenome">Sobrenome:</label>
                <input type="text" id="sobrenome" name="sobrenome" required>

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>

                <button type="button" id="createButton">Enviar</button> 
            </form>
        </div>
        <script>
            Parse.initialize("WogVC7sXRQ0XuvdgZzv5Ssy2qWgcz7KI0iC0CwWo", "bAQ5mZnMx5kSpnDKbjxsaj2Luxw8pu7MggNvKz4T");
            Parse.serverURL = "https://parseapi.back4app.com/";

            async function createParseProfessor() {
                let professor = new Parse.Object("Professor");
                professor.set("nome", document.getElementById("nome").value);
                professor.set("sobrenome", document.getElementById("sobrenome").value);
                professor.set("cpf", document.getElementById("cpf").value);
                try {
                    professor = await professor.save();
                    if (professor !== null) {
                        alert(
                            `Professor cadastrado com sucesso!`
                        ); 
                    }
                } catch (error) {
                    
                    alert(`Error: ${error.message}`);
                }
            }

            let createButton = document.getElementById("createButton");

            createButton.addEventListener("click", createParseProfessor); 
        </script>

    </body>

</html>