<html>

<head>
    <style>
        .navbar {
            background-color: #333;
            color: #fff;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        .navbar-title {
            font-size: 24px;
            margin: 0 auto;
        }

        .navbar-button {
            font-size: 24px;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 900px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #555;
        }
    </style>

    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="navbar-button"><a href="home.html"><img src="retornar.png" width="10px"></a></div>
        <div class="navbar-title"><img src="logo.png" width="300px"></div>
    </div>
    <table id="tabela">
        <tr>
            <th colspan="5">Cursos</th>
        </tr>
        <tr>
            <th>Nome do curso</th>
            <th>Descrição do curso</th>
            <th>Carga horária do curso</th>
            <th>Valor do curso</th>
            <th>Ações</th>
        </tr>

    </table>

    <script>
        Parse.initialize("WogVC7sXRQ0XuvdgZzv5Ssy2qWgcz7KI0iC0CwWo", "bAQ5mZnMx5kSpnDKbjxsaj2Luxw8pu7MggNvKz4T"); 
        Parse.serverURL = "https://parseapi.back4app.com/";

        let tabela = document.getElementById("tabela");

        let query = new Parse.Query("Curso");

        query.find().then(function (results) {
            for (let i = 0; i < results.length; i++) {
                let curso = results[i];

                let nome = curso.get("nome");
                let descricao = curso.get("descricao");
                let cargaHoraria = curso.get("cargaHoraria");
                let valor = curso.get("valor");

                let id = curso.id;

                let tr = document.createElement("tr");

                let tdNome = document.createElement("td");
                tdNome.textContent = nome;
                tr.appendChild(tdNome);

                let tdDescricao = document.createElement("td");
                tdDescricao.textContent = descricao;
                tr.appendChild(tdDescricao);

                let tdCargaHoraria = document.createElement("td");
                tdCargaHoraria.textContent = cargaHoraria + " horas";
                tr.appendChild(tdCargaHoraria);

                let tdValor = document.createElement("td");
                tdValor.textContent = "R$ " + valor;
                tr.appendChild(tdValor);

                let tdAcoes = document.createElement("td");

                let linkEditar = document.createElement("a");
                linkEditar.href = "editarCurso.html?id=" + id;
                linkEditar.textContent = "Editar";
                tdAcoes.appendChild(linkEditar); 
                let linkExcluir = document.createElement("a");
                linkExcluir.href = "#";
                linkExcluir.textContent = "Excluir";

                linkExcluir.addEventListener("click", function () {
                    excluir(id);
                });

                tdAcoes.appendChild(document.createTextNode(" | "));
                tdAcoes.appendChild(linkExcluir);

                tr.appendChild(tdAcoes);

                tabela.appendChild(tr);
            }
        }).catch(function (error) {
            alert("Erro ao obter os dados: " + error.message);
        });

        function excluir(id) {
            let query = new Parse.Query("Curso");

            query.get(id).then(function (objeto) {

                objeto.destroy().then(function () {
                    alert("Curso excluído com sucesso!");

                    window.location.reload();

                }).catch(function (error) {
                    alert("Erro ao excluir o Curso: " + error.message);

                });

            }).catch(function (error) {
                alert("Erro ao obter o Curso: " + error.message);

            });
        }
    </script>

</body>

</html>