<html>
<head>
    <title>Editar Professor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        .navbar-title {
            font-size: 24px;
            margin: 0 auto;
        }

        .navbar-button {
            font-size: 24px;
            cursor: pointer;
        }

        .formulario-container {
            width: 500px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
        }

        form {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>

    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="navbar-button"><a href="consultaProfessor.html"><img src="retornar.png" width="10px"></a></div>
        <div class="navbar-title"><img src="logo.png" width="300px"></div>
    </div class="formulario-container">
    <form id="formulario">
        
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="sobrenome">Sobrenome:</label>
        <input type="text" id="sobrenome" name="sobrenome" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <button type="submit">Salvar</button>
    </form>

    <script>
        Parse.initialize("WogVC7sXRQ0XuvdgZzv5Ssy2qWgcz7KI0iC0CwWo", "bAQ5mZnMx5kSpnDKbjxsaj2Luxw8pu7MggNvKz4T"); 
        Parse.serverURL = "https://parseapi.back4app.com/";
        
        let formulario = document.getElementById("formulario");

        let nome = document.getElementById("nome");
        let sobrenome = document.getElementById("sobrenome");
        let cpf = document.getElementById("cpf");

        let id = new URLSearchParams(window.location.search).get("id");

        let query = new Parse.Query("Professor");

        query.get(id).then(function (professor) {
            nome.value = professor.get("nome");
            sobrenome.value = professor.get("sobrenome");
            cpf.value = professor.get("cpf");
            formulario.addEventListener("submit", function (event) {
                event.preventDefault();
                professor.set("nome", nome.value);
                professor.set("sobrenome", sobrenome.value);
                professor.set("cpf", cpf.value);
                professor.save().then(function () {
                    alert("Dados atualizados com sucesso!");

                    window.history.back();

                }).catch(function (error) {
                    alert("Erro ao atualizar os dados: " + error.message);

                });
            });

        }).catch(function (error) {
            alert("Erro ao obter os dados: " + error.message);

        });
    </script>

</body>

</html>