<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; 
        }

        .navbar {
            background-color: #333;
            color: #fff;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar-title {
            font-size: 24px;
            margin: 0 auto; 
        }

        .navbar-button {
            font-size: 24px;
            cursor: pointer;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: #fff; 
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            backdrop-filter: blur(5px); 
            text-align: center;
        }


        .login-title {
            font-size: 24px;
            margin-bottom: 20px; 
        }

        form {
            width: 300px;
            margin: 0 auto; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 80%;
            margin: 10px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: 50%;
            margin: 10px;
            padding: 5px;
            border: none;
            background-color: #333;
            color: #fff;
        }

        p {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
        }
    </style>
    
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-button" onclick="openNav()">☰</div>
        <div class="navbar-title"><img src="logo.png" width="300px"></div>
    </div>

    <div class="container">
        <div class="login-box">
            <div class="login-title">Login</div>
            <form id="formulario">
                <input type="text" id="cpf" placeholder="Digite seu CPF" required>
                <input type="password" id="senha" placeholder="Digite sua senha" required>
                <button type="submit">Entrar</button>
            </form>
            <p id="mensagem"></p>
        </div>
    </div>

    <script>
     Parse.initialize("WogVC7sXRQ0XuvdgZzv5Ssy2qWgcz7KI0iC0CwWo", "bAQ5mZnMx5kSpnDKbjxsaj2Luxw8pu7MggNvKz4T"); 
        Parse.serverURL = "https://parseapi.back4app.com/";

        let formulario = document.getElementById("formulario");

        let mensagem = document.getElementById("mensagem");

        formulario.addEventListener("submit", function(event) {
            event.preventDefault();

            let cpf = document.getElementById("cpf").value;
            let senha = document.getElementById("senha").value;

            validarLogin(cpf, senha);
        });

        function validarLogin(cpf, senha) {
            let query = new Parse.Query("Administrador");

            query.equalTo("senha", senha);

            query.first().then(function (admin) {
                if (admin) {
                    if (admin.get("cpf") == cpf) {
                        mensagem.textContent = "Login bem-sucedido!";
                        mensagem.style.color = "green";

                        window.location.href = "home.html";
                    } else {
                        mensagem.textContent = "CPF inválido!";
                        mensagem.style.color = "red";
                    }
                } else {
                    mensagem.textContent = "Senha inválida!";
                    mensagem.style.color = "red";
                }
            }).catch(function (error) {
                mensagem.textContent = "Ocorreu um erro: " + error.message;
                mensagem.style.color = "red";
            });
        }
    </script>
</body>
</html>
